body {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 20px;
}

h1 {
    font-size: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 25px;
}

nav ul li a {
    color: white; 
    text-decoration: none;
}

nav ul li a:hover {
    color: lightgray; 
}

main {
    padding: 20px;
}

footer {
    background-color: black; 
    color: white; 
    padding: 20px 0;
    text-align: center;
}

#introduction {
    text-align: center;
    padding: 20px 0;
}

#introduction p {
    font-size: 22px;
}

#gallery {
    text-align: center;
}

#gallery h2 {
    margin-bottom: 20px;
}

.grid-item {
    position: relative; /* Make grid item container relative */
    display: inline-block;
    margin: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item p {
    position: relative; /* Set position relative to grid item */
    top: 100%; /* Push the paragraph below the image */
    text-align: center; /* Center the paragraph */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-media li {
    display: inline-block;
    margin-right: 10px;
}

.social-media li a img {
    width: 30px; 
    height: auto;
}

.last-item {
    margin: 0 auto; 
    display: block; 
    text-align: center;
}


@media (max-width: 767px) {
    .grid-item p {
        font-size: 14px;
    }
}
